# Port (Render + local)
server.port=${PORT:8080}

# Session / cookies (necesar pe HTTPS)
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# App name
spring.application.name=Kineto Shop

